exam\_generator package
=======================

.. automodule:: src.exam_generator
   :members:
   :undoc-members:
   :show-inheritance:

Main
--------------------------------------

.. automodule:: src.exam_generator.main
   :members:
   :undoc-members:
   :show-inheritance:

Classes
------------------------------

.. automodule:: src.exam_generator.classes
   :members:
   :undoc-members:
   :show-inheritance:


Functions
----------------------------

.. automodule:: src.exam_generator.funcs
   :members:
   :undoc-members:
   :show-inheritance:




