API Reference
=======================

.. automodule:: exam_generator
   :members:
   :undoc-members:
   :show-inheritance:

Main
--------------------------------------

.. automodule:: exam_generator.main
   :members:
   :undoc-members:
   :show-inheritance:

Classes
------------------------------

.. automodule:: exam_generator.classes
   :members:
   :undoc-members:
   :show-inheritance:


Functions
----------------------------

.. automodule:: exam_generator.funcs
   :members:
   :undoc-members:
   :show-inheritance:


Custom Errors
----------------------------

.. automodule:: exam_generator.customExceptions
   :members:
   :undoc-members:
   :show-inheritance:




