<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; exam-generator 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> exam-generator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="userdoc.html">User Doc</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-exam_generator.main">Main</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-exam_generator.classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-exam_generator.funcs">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-exam_generator.customExceptions">Custom Errors</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">exam-generator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/exam_generator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-exam_generator">
<span id="api-reference"></span><h1>API Reference<a class="headerlink" href="#module-exam_generator" title="Permalink to this heading"></a></h1>
<section id="module-exam_generator.main">
<span id="main"></span><h2>Main<a class="headerlink" href="#module-exam_generator.main" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="exam_generator.main.exam_generator">
<span class="sig-prename descclassname"><span class="pre">exam_generator.main.</span></span><span class="sig-name descname"><span class="pre">exam_generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exam_generator/main.html#exam_generator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exam_generator.main.exam_generator" title="Permalink to this definition"></a></dt>
<dd><p>Main function which combines all modules of this program.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args.create_test</strong> – Would the user like to create a test</p></li>
<li><p><strong>args.make_all</strong> – Would the user like to create a preview for all problems</p></li>
<li><p><strong>args.make_pool</strong> – Pool which the user would like to create a preview for</p></li>
<li><p><strong>args.make_specific</strong> – Name of the problem the user would like to create a preview for</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exam_generator.main.main">
<span class="sig-prename descclassname"><span class="pre">exam_generator.main.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/exam_generator/main.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exam_generator.main.main" title="Permalink to this definition"></a></dt>
<dd><p>Calls parser and delivers arguments to exam_generator.</p>
</dd></dl>

</section>
<section id="module-exam_generator.classes">
<span id="classes"></span><h2>Classes<a class="headerlink" href="#module-exam_generator.classes" title="Permalink to this heading"></a></h2>
<p>This module contains all classes relevant for the exam-generator.</p>
<dl class="py class">
<dt class="sig sig-object py" id="exam_generator.classes.Pool">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">exam_generator.classes.</span></span><span class="sig-name descname"><span class="pre">Pool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pool_files</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exam_generator/classes.html#Pool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exam_generator.classes.Pool" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents each pool with its corresponding problems.</p>
<p>Construction:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Pool</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">file_names_tex</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of the pool for example: A1, CV21, DV07</p></li>
<li><p><strong>pool_files</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – All Problem-Solution-file names of the pool</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="exam_generator.classes.Pool.discard">
<span class="sig-name descname"><span class="pre">discard</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/exam_generator/classes.html#Pool.discard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exam_generator.classes.Pool.discard" title="Permalink to this definition"></a></dt>
<dd><p>Discards all pulled problems to the discard pile</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="exam_generator.classes.Pool.pull">
<span class="sig-name descname"><span class="pre">pull</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/exam_generator/classes.html#Pool.pull"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exam_generator.classes.Pool.pull" title="Permalink to this definition"></a></dt>
<dd><p>Pulls a random problem + solution from the pool</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>prob_sol</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple(str, str)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="exam_generator.classes.TestType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">exam_generator.classes.</span></span><span class="sig-name descname"><span class="pre">TestType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">pools</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exam_generator/classes.html#TestType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exam_generator.classes.TestType" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents all different test types</p>
<p>Construction:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">TestType</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="o">*</span><span class="n">pools</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of the test type, for example the name of Experiment</p></li>
<li><p><strong>pools</strong> (<em>list</em><em>[</em><em>pool</em><em>]</em>) – Pools belonging to the test type, mind the “*”</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-exam_generator.funcs">
<span id="functions"></span><h2>Functions<a class="headerlink" href="#module-exam_generator.funcs" title="Permalink to this heading"></a></h2>
<p>This module contains all functions relevant for the exam-generator.</p>
<dl class="py function">
<dt class="sig sig-object py" id="exam_generator.funcs.apply_jinja_template">
<span class="sig-prename descclassname"><span class="pre">exam_generator.funcs.</span></span><span class="sig-name descname"><span class="pre">apply_jinja_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">latex_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exam_generator/funcs.html#apply_jinja_template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exam_generator.funcs.apply_jinja_template" title="Permalink to this definition"></a></dt>
<dd><p>Applies jinja template to a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>latex_directory</strong> (<em>str</em>) – directory where template lives</p></li>
<li><p><strong>file</strong> (<em>str</em>) – name of file</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exam_generator.funcs.build_sumo">
<span class="sig-prename descclassname"><span class="pre">exam_generator.funcs.</span></span><span class="sig-name descname"><span class="pre">build_sumo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sumo_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdf_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pages_per_sheet</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copies_per_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exam_generator/funcs.html#build_sumo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exam_generator.funcs.build_sumo" title="Permalink to this definition"></a></dt>
<dd><p>This function creates the sumo file which contains all problems/ solutions for all groups.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>directory</strong> – Directory where to be combined problems lie</p></li>
<li><p><strong>sumo_name</strong> (<em>str</em>) – Name of the Sumo file either for the problems or solutions</p></li>
<li><p><strong>pdf_list</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – List of the names of the created PDF problem/ solution files</p></li>
<li><p><strong>pages_per_sheet</strong> (<em>int</em>) – How many different pages there should be displayed on one page/ sheet</p></li>
<li><p><strong>kopien_pro_blatt</strong> (<em>int</em>) – How many copies you would like for each problem/ solution</p></li>
</ul>
</dd>
</dl>
<p>Creates:</p>
<blockquote>
<div><ul class="simple">
<li><p>pdf file sumo_name.pdf</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exam_generator.funcs.check_directory">
<span class="sig-prename descclassname"><span class="pre">exam_generator.funcs.</span></span><span class="sig-name descname"><span class="pre">check_directory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root_directory</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/exam_generator/funcs.html#check_directory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exam_generator.funcs.check_directory" title="Permalink to this definition"></a></dt>
<dd><p>Checks if required directories exists.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>False=not all exist, True= all exist</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exam_generator.funcs.check_settings">
<span class="sig-prename descclassname"><span class="pre">exam_generator.funcs.</span></span><span class="sig-name descname"><span class="pre">check_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exam_generator/funcs.html#check_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exam_generator.funcs.check_settings" title="Permalink to this definition"></a></dt>
<dd><p>Checks the json settings file for user input errors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>settings</strong> (<em>Dict from  addict</em>) – settings input from user.</p></li>
<li><p><strong>settings_file</strong> (<em>str</em>) – name of the used settings file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exam_generator.funcs.combine_file_names">
<span class="sig-prename descclassname"><span class="pre">exam_generator.funcs.</span></span><span class="sig-name descname"><span class="pre">combine_file_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pool_files</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exam_generator/funcs.html#combine_file_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exam_generator.funcs.combine_file_names" title="Permalink to this definition"></a></dt>
<dd><p>Combines the problems of all individual pools into one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pool_files</strong> (<em>list</em><em>[</em><em>tuple</em><em>(</em><em>list</em><em>[</em><em>str</em><em>]</em><em>, </em><em>str</em><em>)</em><em>]</em>) – problem/ solution names, name of corresponding pool</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>names of all problems/ solutions</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exam_generator.funcs.combine_group_files">
<span class="sig-prename descclassname"><span class="pre">exam_generator.funcs.</span></span><span class="sig-name descname"><span class="pre">combine_group_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latex_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_list_variant</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variant_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exam_format</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solution_format</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exam_generator/funcs.html#combine_group_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exam_generator.funcs.combine_group_files" title="Permalink to this definition"></a></dt>
<dd><p>Combines the separate group pdf files into one file and moves it to the test directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>test_directory</strong> (<em>str</em>) – directory where generated exam is stored</p></li>
<li><p><strong>latex_directory</strong> (<em>str</em>) – directory of latex compiler</p></li>
<li><p><strong>groups</strong> (<em>int</em>) – number of different groups</p></li>
<li><p><strong>test_list_variant</strong> (<em>list</em><em>[</em><a class="reference internal" href="#exam_generator.classes.TestType" title="exam_generator.classes.TestType"><em>TestType</em></a><em>]</em>) – List of test variants belonging to chosen variant</p></li>
<li><p><strong>variant_name</strong> (<em>str</em>) – name of the variant</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exam_generator.funcs.combining_problems">
<span class="sig-prename descclassname"><span class="pre">exam_generator.funcs.</span></span><span class="sig-name descname"><span class="pre">combining_problems</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_group_pairs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_list_variant</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exam_generator/funcs.html#combining_problems"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exam_generator.funcs.combining_problems" title="Permalink to this definition"></a></dt>
<dd><p>For each group this function adds to a list which contains
problems and their according solutions from given pools
depending on the test variant.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>number_group_pairs</strong> (<em>int</em>) – Number of groups</p></li>
<li><p><strong>test_list_variant</strong> (<em>list</em><em>[</em><a class="reference internal" href="#exam_generator.classes.TestType" title="exam_generator.classes.TestType"><em>TestType</em></a><em>]</em>) – List of test variants belonging to chosen variant</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tests_per_group - problems/ solutions for each group</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[list[list[tuple(str, str, str)]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exam_generator.funcs.compile">
<span class="sig-prename descclassname"><span class="pre">exam_generator.funcs.</span></span><span class="sig-name descname"><span class="pre">compile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latex_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delete_temp_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exam_generator/funcs.html#compile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exam_generator.funcs.compile" title="Permalink to this definition"></a></dt>
<dd><p>This function compiles the tex files and turns them into pdf format and moves them to
the test directory. Lastly, it deletes temporary data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>test_directory</strong> (<em>str</em>) – Directory where the generated tests are saved</p></li>
<li><p><strong>latex_directory</strong> (<em>str</em>) – Working directory of latex compiler</p></li>
<li><p><strong>delete_temp_data</strong> (<em>bool</em>) – Should temporary data be deleted</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exam_generator.funcs.create_custom_test_list">
<span class="sig-prename descclassname"><span class="pre">exam_generator.funcs.</span></span><span class="sig-name descname"><span class="pre">create_custom_test_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_types_dictionary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pool_info</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exam_generator/funcs.html#create_custom_test_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exam_generator.funcs.create_custom_test_list" title="Permalink to this definition"></a></dt>
<dd><p>Creates custom test list out of json dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>test_types_dictionary</strong> (<em>dict</em>) – json dict loaded into Python format</p></li>
<li><p><strong>pool_info</strong> (<em>list</em><em>[</em><em>tuple</em><em>(</em><em>list</em><em>[</em><em>str</em><em>]</em><em>, </em><em>str</em><em>)</em><em>]</em>) – pool files, pool name</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of custom tests</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[<a class="reference internal" href="#exam_generator.classes.TestType" title="exam_generator.classes.TestType">TestType</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exam_generator.funcs.create_file_content">
<span class="sig-prename descclassname"><span class="pre">exam_generator.funcs.</span></span><span class="sig-name descname"><span class="pre">create_file_content</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">semester</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_typ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tests_per_group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prob_sol_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">student</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exam_generator/funcs.html#create_file_content"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exam_generator.funcs.create_file_content" title="Permalink to this definition"></a></dt>
<dd><p>Replaces template variables and adds problem string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>template</strong> (<em>str</em>) – file content of template</p></li>
<li><p><strong>title</strong> (<em>str</em>) – title of exam</p></li>
<li><p><strong>semester</strong> (<em>str</em>) – semester</p></li>
<li><p><strong>test_typ</strong> (<a class="reference internal" href="#exam_generator.classes.TestType" title="exam_generator.classes.TestType"><em>TestType</em></a>) – test type out of test list</p></li>
<li><p><strong>group_name</strong> (<em>str</em>) – name of group</p></li>
<li><p><strong>test_index</strong> (<em>int</em>) – index of test in test_list_variant</p></li>
<li><p><strong>prob_sol_index</strong> (<em>int</em>) – determines compilation for prob[0]/ sol[1]</p></li>
<li><p><strong>student</strong> (<em>int</em>) – number of student</p></li>
<li><p><strong>test</strong> (<em>str</em>) – name of test</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>file content</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exam_generator.funcs.create_problem_content">
<span class="sig-prename descclassname"><span class="pre">exam_generator.funcs.</span></span><span class="sig-name descname"><span class="pre">create_problem_content</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tests_per_group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prob_sol_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">student</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exam_generator/funcs.html#create_problem_content"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exam_generator.funcs.create_problem_content" title="Permalink to this definition"></a></dt>
<dd><p>Combines problem files, replaces KEYs and applies jinja templates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tests_per_group</strong> (<em>int</em>) – number of tests per group</p></li>
<li><p><strong>group</strong> (<em>str</em>) – name of group</p></li>
<li><p><strong>test_index</strong> (<em>int</em>) – index of test in test_list_variant</p></li>
<li><p><strong>prob_sol_index</strong> (<em>int</em>) – determines compilation for prob[0]/ sol[1]</p></li>
<li><p><strong>student</strong> (<em>int</em>) – number of student</p></li>
<li><p><strong>test</strong> (<em>str</em>) – name of test</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>string concisting of all problems for a student</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exam_generator.funcs.curly_braces_wrapper">
<span class="sig-prename descclassname"><span class="pre">exam_generator.funcs.</span></span><span class="sig-name descname"><span class="pre">curly_braces_wrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exam_generator/funcs.html#curly_braces_wrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exam_generator.funcs.curly_braces_wrapper" title="Permalink to this definition"></a></dt>
<dd><p>Return a string like “{” + arg + “}”.</p>
<p>Motivation: the templating engine uses curly braces as variable-section delimiter. Also, TeX
syntax uses curly braces on many occassion. This makes it hard to denote e.g.</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">\emph{XYZ}</span>
<span class="pre">`</span></code></p>
<p>where XYZ should be an expression like {{contex.myvariable}}. The following results in an
error of the templating engine:</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">\emph{{{contex.myvariable}}}</span>
<span class="pre">`</span></code></p>
<p>With this function one can use:</p>
<p>emph{{cbw(context[“myvariable”])}}</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exam_generator.funcs.delete_command">
<span class="sig-prename descclassname"><span class="pre">exam_generator.funcs.</span></span><span class="sig-name descname"><span class="pre">delete_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exam_generator/funcs.html#delete_command"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exam_generator.funcs.delete_command" title="Permalink to this definition"></a></dt>
<dd><p>Deletes temporary data with commands based on OS.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Specific name to be deleted. Defaulted to None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exam_generator.funcs.delete_pdf">
<span class="sig-prename descclassname"><span class="pre">exam_generator.funcs.</span></span><span class="sig-name descname"><span class="pre">delete_pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exam_generator/funcs.html#delete_pdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exam_generator.funcs.delete_pdf" title="Permalink to this definition"></a></dt>
<dd><p>Deletes a pdf file based on os.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – name of the file to be deleted.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exam_generator.funcs.determine_copies_per_group">
<span class="sig-prename descclassname"><span class="pre">exam_generator.funcs.</span></span><span class="sig-name descname"><span class="pre">determine_copies_per_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_groups</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copies</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exam_generator/funcs.html#determine_copies_per_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exam_generator.funcs.determine_copies_per_group" title="Permalink to this definition"></a></dt>
<dd><p>Calculates copies per group</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>number_groups</strong> (<em>int</em>) – group count</p></li>
<li><p><strong>copies</strong> (<em>int</em>) – number of total copies</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>number of copies for each group</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exam_generator.funcs.generate_keys">
<span class="sig-prename descclassname"><span class="pre">exam_generator.funcs.</span></span><span class="sig-name descname"><span class="pre">generate_keys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">student</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exam_generator/funcs.html#generate_keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exam_generator.funcs.generate_keys" title="Permalink to this definition"></a></dt>
<dd><p>Searches for all variants of __KEY{int}__ and adds them
with a uniquely generated key to dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_content</strong> (<em>str</em>) – content of working file</p></li>
<li><p><strong>test</strong> (<em>str</em>) – name of test</p></li>
<li><p><strong>group</strong> (<em>str</em>) – group name</p></li>
<li><p><strong>student</strong> (<em>str</em>) – number of student</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>old key -&gt; unique key</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict{str: str}</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exam_generator.funcs.generate_tex_files">
<span class="sig-prename descclassname"><span class="pre">exam_generator.funcs.</span></span><span class="sig-name descname"><span class="pre">generate_tex_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">latex_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_group_pairs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_list_variant</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variant_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">semester</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tests_per_group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copies_per_group</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exam_generator/funcs.html#generate_tex_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exam_generator.funcs.generate_tex_files" title="Permalink to this definition"></a></dt>
<dd><p>This function replaces the variables within the tex problem/ solution files with the information given
by the settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>latex_directory</strong> (<em>str</em>) – Directory for the latex compiler</p></li>
<li><p><strong>template_directory</strong> (<em>int</em>) – Directory of the problem/ solution templates</p></li>
<li><p><strong>number_group_pairs</strong> (<em>int</em>) – Number of groups</p></li>
<li><p><strong>test_list_variant</strong> (<em>list</em><em>[</em><a class="reference internal" href="#exam_generator.classes.TestType" title="exam_generator.classes.TestType"><em>TestType</em></a><em>]</em>) – List of test variants belonging to chosen variant</p></li>
<li><p><strong>variant_name</strong> (<em>str</em>) – Name of the test variant</p></li>
<li><p><strong>title</strong> (<em>str</em>) – Title of the event. Dependent on name_variant</p></li>
<li><p><strong>semester</strong> (<em>str</em>) – Given semester in json settings file</p></li>
<li><p><strong>tests_per_group</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – List of problems/ solutions for each group</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exam_generator.funcs.get_random_number">
<span class="sig-prename descclassname"><span class="pre">exam_generator.funcs.</span></span><span class="sig-name descname"><span class="pre">get_random_number</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_bound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_bound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exam_generator/funcs.html#get_random_number"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exam_generator.funcs.get_random_number" title="Permalink to this definition"></a></dt>
<dd><p>Return a number from the CACHE or key is yet unknown, randomly create a new one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – key to uniquely identify this number for later usages, e.g. in the solution</p></li>
<li><p><strong>lower_bound</strong> (<em>int</em>) – lower bound</p></li>
<li><p><strong>upper_bound</strong> (<em>int</em>) – upper bound</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>random number</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exam_generator.funcs.initialize_random_number_generator">
<span class="sig-prename descclassname"><span class="pre">exam_generator.funcs.</span></span><span class="sig-name descname"><span class="pre">initialize_random_number_generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1024</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exam_generator/funcs.html#initialize_random_number_generator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exam_generator.funcs.initialize_random_number_generator" title="Permalink to this definition"></a></dt>
<dd><p>Initializes random seed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>seed</strong> (<em>int</em>) – seed. Defaults to 1024 for debugging purposes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exam_generator.funcs.make_specific">
<span class="sig-prename descclassname"><span class="pre">exam_generator.funcs.</span></span><span class="sig-name descname"><span class="pre">make_specific</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">make_all</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pool_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">problem_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root_directory</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exam_generator/funcs.html#make_specific"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exam_generator.funcs.make_specific" title="Permalink to this definition"></a></dt>
<dd><p>This Function creates previews for given pools/ problems or all.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>make_all</strong> (<em>bool</em>) – Make a preview for all problems</p></li>
<li><p><strong>pool</strong> (<em>str</em>) – Name of the pool to be created</p></li>
</ul>
</dd>
<dt class="field-even">Problem</dt>
<dd class="field-even"><p>File name of the problem to be created</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exam_generator.funcs.preview_parameterization">
<span class="sig-prename descclassname"><span class="pre">exam_generator.funcs.</span></span><span class="sig-name descname"><span class="pre">preview_parameterization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filenames_problems</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exam_generator/funcs.html#preview_parameterization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exam_generator.funcs.preview_parameterization" title="Permalink to this definition"></a></dt>
<dd><p>Applies parameterization to preview files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root_directory</strong> (<em>str</em>) – path of root directory</p></li>
<li><p><strong>filenames_problems</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – path to problem files</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>filenames_problems - temp path to parameterized problems</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exam_generator.funcs.pull_pool_data">
<span class="sig-prename descclassname"><span class="pre">exam_generator.funcs.</span></span><span class="sig-name descname"><span class="pre">pull_pool_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">latex_directory</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exam_generator/funcs.html#pull_pool_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exam_generator.funcs.pull_pool_data" title="Permalink to this definition"></a></dt>
<dd><p>Sets pool directories and its problem data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>latex_directory</strong> (<em>str</em>) – working directory of latex compiler</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>problem/ solution names, name of corresponding pool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[tuple(list[str], str)]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exam_generator.funcs.replace_keys">
<span class="sig-prename descclassname"><span class="pre">exam_generator.funcs.</span></span><span class="sig-name descname"><span class="pre">replace_keys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">student</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exam_generator/funcs.html#replace_keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exam_generator.funcs.replace_keys" title="Permalink to this definition"></a></dt>
<dd><p>Replaces __KEY{int}__ in latex files with custom keys for later usage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_content</strong> – content of file to be edited</p></li>
<li><p><strong>test</strong> (<em>str</em>) – name of test</p></li>
<li><p><strong>group</strong> (<em>str</em>) – group name</p></li>
<li><p><strong>student</strong> (<em>int</em>) – number of student</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>file content with replaced keys</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-exam_generator.customExceptions">
<span id="custom-errors"></span><h2>Custom Errors<a class="headerlink" href="#module-exam_generator.customExceptions" title="Permalink to this heading"></a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="exam_generator.customExceptions.CompilingError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">exam_generator.customExceptions.</span></span><span class="sig-name descname"><span class="pre">CompilingError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exam_generator/customExceptions.html#CompilingError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exam_generator.customExceptions.CompilingError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Error raised when there is a problem during the compiling process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>info</strong> (<em>func</em>) – errorInfo()</p></li>
<li><p><strong>file</strong> (<em>str. Defaulted to None</em>) – name of file where compiling failed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="exam_generator.customExceptions.MissingDirectoryError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">exam_generator.customExceptions.</span></span><span class="sig-name descname"><span class="pre">MissingDirectoryError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exam_generator/customExceptions.html#MissingDirectoryError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exam_generator.customExceptions.MissingDirectoryError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Error raised when a needed directory is missing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>info</strong> (<em>func</em>) – errorInfo()</p></li>
<li><p><strong>directory</strong> (<em>str. Default None.</em>) – missing directory</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="exam_generator.customExceptions.MissingFileError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">exam_generator.customExceptions.</span></span><span class="sig-name descname"><span class="pre">MissingFileError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exam_generator/customExceptions.html#MissingFileError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exam_generator.customExceptions.MissingFileError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Error raised when a needed file is missing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>info</strong> (<em>func</em>) – errorInfo()</p></li>
<li><p><strong>file</strong> (<em>str</em>) – missing file name</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="exam_generator.customExceptions.SettingsError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">exam_generator.customExceptions.</span></span><span class="sig-name descname"><span class="pre">SettingsError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exam_generator/customExceptions.html#SettingsError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exam_generator.customExceptions.SettingsError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Error raised when there is a problem with user input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>info</strong> (<em>func</em>) – errorInfo()</p></li>
<li><p><strong>settings_file</strong> (<em>str</em>) – name of settings file</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exam_generator.customExceptions.errorInfo">
<span class="sig-prename descclassname"><span class="pre">exam_generator.customExceptions.</span></span><span class="sig-name descname"><span class="pre">errorInfo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/exam_generator/customExceptions.html#errorInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exam_generator.customExceptions.errorInfo" title="Permalink to this definition"></a></dt>
<dd><p>Gives information about the origin of the raised error.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Line of error + file</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial.html" class="btn btn-neutral float-left" title="Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Niklas Weber.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>