<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Main &mdash; exam-generator 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modules" href="Modules.html" />
    <link rel="prev" title="Welcome to exam-generator’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> exam-generator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Main</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#calling-syntax">Calling Syntax:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Modules.html">Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">exam-generator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Main</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Main.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-etest_generator">
<span id="main"></span><h1>Main<a class="headerlink" href="#module-etest_generator" title="Permalink to this heading"></a></h1>
<p>This script creates tests based on given problems and settings</p>
<p>From a pool of problems, test will be created in  a way, that there will be no
repetition for all experiments and groups.</p>
<p>There is two LaTeX templates in the Templates Directory:
One for the problems and one for the sample solution and evaluation.
In these templates there is placeholders, which will be replaced by
this script.</p>
<p>The problems are located in the Aufgaben directory which is furthermore separated into
the main pools (PoolA, PoolB, PoolC, PoolD). They usually differ between general problems,
that are used in every test, and problems, that are specific for the given experiment.</p>
<p>Tests are combined via instances of the class TestTyp and managed via instances of the class Pool.
Solutions are saved in separate files.
Files for problems have the prefix “<a href="#id1"><span class="problematic" id="id2">aufgabe_</span></a>”, solutions the prefix “<a href="#id3"><span class="problematic" id="id4">loesung_</span></a>”.
The scheme is the following:</p>
<blockquote>
<div><p>aufgabe_A1_2.tex -&gt; 2. problem of type A1</p>
</div></blockquote>
<dl class="simple">
<dt>or for an experiment:</dt><dd><p>aufgabe_CV03_1.tex -&gt; 2. problem from experiment (V) number 03 of type C</p>
</dd>
</dl>
<p>for a more detailed breakdown of the nomenclature view the read.me file in the Aufgaben folder
Please avoid using combinations of more than one capital letter describing your pools
except for combinations with V (which stands for experiment) since this could lead to
problems during the compiling process.</p>
<p>Subtasks of a problem should be structured in an enumerate-surrounding.</p>
<p>Within the solution files the solution text has to be written in between
egin{Loesung} end{Loesung}. The solution of every subtask starts with the
key lsgitem.</p>
<p>It is possible to assign points to problems and solutions with the macro Pkte{n}.
During the compiling process the given points will be added automatically for the entire test</p>
<p>Optionally, all tests and sample solutions can be combined into one “sumo-file”.
This allows creating the tests for the entire semester in one go. However, this
is only useful if the problems and solutions are final and will not have to be corrected
afterwards.</p>
<p>There is the following options for the test creation, which can be configured in a
json settings file:</p>
<blockquote>
<div><ul>
<li><dl class="simple">
<dt>group_pairs:</dt><dd><p>Determines the amount of group pairs
for example:  6 =&gt; group pairs 01-12</p>
</dd>
</dl>
</li>
<li><dl>
<dt>variant_name:</dt><dd><p>Name of the variant/ degree the test is created for
There already exists prefactored tests for:</p>
<blockquote>
<div><ul class="simple">
<li><p>ET1</p></li>
<li><p>ET2</p></li>
<li><p>MT</p></li>
<li><p>RES</p></li>
</ul>
</div></blockquote>
<p>If you would like to create a custom test, you have a free choice with the name</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>semester:</dt><dd><p>Current Semester
for example: WS 2021/22</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>pages_per_page_test:</dt><dd><p>4 - double paged A5</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>sumo_number_copies:</dt><dd><p>Number of copies per test</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>pages_per_page_solution:</dt><dd><p>4 - double paged A5</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>sumo_solution_copies:</dt><dd><p>Number of solution copies</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>generate_single_pdfs:</dt><dd><p>Should individual pdf files be created for each problem/ solution (true/ false)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>generate_sumo_pdf:</dt><dd><p>Should a sumo-file be created (true/ false)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>delete_temp_data:</dt><dd><p>Should temporary data be deleted (true; false)
true is recommendet unless there is issues with compiling</p>
</dd>
</dl>
</li>
<li><dl>
<dt>use_custom_test:</dt><dd><p>Should a custom test with self-defined test types and lists be created? (true/ false)
If you would like to use a prefactored test, this setting has to be on false!</p>
<p>If you would like to create a custom test, you will have to provide the test types
as lists in the json settings file.
The first argument of the list is the name of the test type and all following arguments
are the pools to be used for the test.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<section id="calling-syntax">
<h2>Calling Syntax:<a class="headerlink" href="#calling-syntax" title="Permalink to this heading"></a></h2>
<p>This script can either be called with the help of a python interpreter
or –in case python is not installed on the working computer– as a
stand-alone application. The second scenario only works on Windows.</p>
<p><strong>Syntax when using a python interpreter</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">etest_generator</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">ct</span><span class="p">]</span> <span class="n">SETTINGS_FILE</span> <span class="p">[</span><span class="o">-</span><span class="n">ma</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">mp</span><span class="p">]</span> <span class="n">POOL</span> <span class="p">[</span><span class="o">-</span><span class="n">ms</span><span class="p">]</span> <span class="n">PROBLEM</span>
</pre></div>
</div>
<p><strong>Syntax for the stand-alone application</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">etest_generator</span><span class="o">.</span><span class="n">exe</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">ct</span><span class="p">]</span> <span class="n">SETTINGSFILE</span> <span class="p">[</span><span class="o">-</span><span class="n">ma</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">mp</span><span class="p">]</span> <span class="n">POOL</span> <span class="p">[</span><span class="o">-</span><span class="n">ms</span><span class="p">]</span> <span class="n">PROBLEM</span>
</pre></div>
</div>
<p>Based on the sample template it is possible to create as many settings templates to your
liking. They have to be saved in the Einstellung directory.</p>
<p>With these it is now possible to easily create tests:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>-ct [name of the chosen settings file.json] (–create_test [name of the chosen settings file.json])</dt><dd><p>creates a folder in which the created tests, based on the provided settings, are saved</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>Additionally, the script can help with the creation/ review of problems/ solutions:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>-ma (–make_all)</dt><dd><p>creates a folder Previews in which a file with a preview for every problem/ solution is displayed</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>-mp [Pool] (–make_pool [Pool])</dt><dd><p>creates a preview file for all problems/ solutions for the given pool</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>-ms [name of the problem] (–make_specific [name of the problem])</dt><dd><p>creates a preview file for the given problem
name of the problem without “.tex”</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>In order to recieve help type:</p>
<blockquote>
<div><ul class="simple">
<li><p>-h (–help)</p></li>
</ul>
</div></blockquote>
<p>This script uses operating commands, which are currently only implemented on Windows.</p>
<dl class="py function">
<dt class="sig sig-object py" id="etest_generator.test_generator">
<span class="sig-prename descclassname"><span class="pre">etest_generator.</span></span><span class="sig-name descname"><span class="pre">test_generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/etest_generator.html#test_generator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#etest_generator.test_generator" title="Permalink to this definition"></a></dt>
<dd><p>Main function which combines all modules of this program.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args.create_test</strong> – Would the user like to create a test</p></li>
<li><p><strong>args.make_all</strong> – Would the user like to create a preview for all problems</p></li>
<li><p><strong>args.make_pool</strong> – Pool which the user would like to create a preview for</p></li>
<li><p><strong>args.make_specific</strong> – Name of the problem the user would like to create a preview for</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to exam-generator’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Modules.html" class="btn btn-neutral float-right" title="Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Niklas Weber.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>