<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Doc &mdash; exam-generator 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="Welcome to exam-generator’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> exam-generator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Doc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#content-generation">Content Generation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#latex-templates">LaTeX Templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="#problems-solutions">Problems/ Solutions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pools">Pools</a></li>
<li class="toctree-l4"><a class="reference internal" href="#naming-scheme">Naming Scheme</a></li>
<li class="toctree-l4"><a class="reference internal" href="#file-content">File Content</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#settings">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#directory-setup">Directory setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#calling-syntax">Calling Syntax</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="exam_generator.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">exam-generator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>User Doc</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/userdoc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-doc">
<h1>User Doc<a class="headerlink" href="#user-doc" title="Permalink to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>exam_generator is a script which is designed to create exams/ tests from
pools of problems while ensuring that there will be no repetition amongst
different groups.
The exams/ tests are based off of two major components:
LaTeX files (problems, solutions, templates) and user defined settings.</p>
</section>
<section id="content-generation">
<h2>Content Generation<a class="headerlink" href="#content-generation" title="Permalink to this heading"></a></h2>
<section id="latex-templates">
<h3>LaTeX Templates<a class="headerlink" href="#latex-templates" title="Permalink to this heading"></a></h3>
<p>There are two LaTeX templates in the <code class="docutils literal notranslate"><span class="pre">templates</span></code> directory: one for problems
and one for sample solution and evaluation. Within the templates there are
placeholders, which will later be replaced by this script.</p>
</section>
<section id="problems-solutions">
<h3>Problems/ Solutions<a class="headerlink" href="#problems-solutions" title="Permalink to this heading"></a></h3>
<section id="pools">
<h4>Pools<a class="headerlink" href="#pools" title="Permalink to this heading"></a></h4>
<p>Problems and solutions are located in the
<code class="docutils literal notranslate"><span class="pre">pool_data</span></code> directory which is furthermore separated into <em>pools</em>.
Pools are sets of problems/ solutions of a specfic type. They can for example differ between general
problems, that are used in every test, and problems that are specific for a given experiment.
You may create as many pools following any category/ rule as you like. Pools are the small puzzle pieces
that in the end will decide over the content of your exam. Names can range from <em>A1</em> to <em>ExperimentXYZ</em>.
You have the freedom of choice. However, please refrain from including empty spaces.</p>
</section>
<section id="naming-scheme">
<h4>Naming Scheme<a class="headerlink" href="#naming-scheme" title="Permalink to this heading"></a></h4>
<p>Problems and solutions are saved in separate files. Files for problems have the prefix <code class="docutils literal notranslate"><span class="pre">problem\_</span></code>,
solutions the prefix <code class="docutils literal notranslate"><span class="pre">solution\_</span></code>.</p>
<p>You may follow up the prefix with any name to your liking, however mind that problem/ solution pairs
have to have the exact same description following the prefix.</p>
<p>Additionally, please refrain from using “\” or “/” in your filenames since this will cause compiling errors.</p>
</section>
<section id="file-content">
<h4>File Content<a class="headerlink" href="#file-content" title="Permalink to this heading"></a></h4>
<p>Subtasks of a problem should be structured in the <code class="docutils literal notranslate"><span class="pre">Problem</span></code> surrounding.
The problem text has to be written between <code class="docutils literal notranslate"><span class="pre">\begin{Problem}</span></code>, <code class="docutils literal notranslate"><span class="pre">\end{Problem}</span></code>.
Every subtask starts with the <code class="docutils literal notranslate"><span class="pre">\item</span></code> key.</p>
<p>Within the solution files the solution text has
to be written in between <code class="docutils literal notranslate"><span class="pre">\begin{Solution}</span></code>, <code class="docutils literal notranslate"><span class="pre">\end{Solution}</span></code>.
The solution of every subtask starts with the key
<code class="docutils literal notranslate"><span class="pre">\solitem</span></code>.</p>
<p>It is possible to assign points to problems and
solutions with the macro <code class="docutils literal notranslate"><span class="pre">\Pts{n}</span></code>. Where <code class="docutils literal notranslate"><span class="pre">n</span></code> is the number of points given at that exact spot.
During the compiling process the given points will be added automatically for the entire test.
Please be aware that if you would like to show points both on the exam and the solutions,
you will have to manually input points in the problem and solution file.</p>
<p>Furthermore, this script allows you to create problems with randomly generated paramaters.
In order to implement a random number within given bounds, you can call <code class="docutils literal notranslate"><span class="pre">${{context.rnum(__KEY__,</span> <span class="pre">lower_bound,</span> <span class="pre">upper_bound)}}$</span></code>.
The <code class="docutils literal notranslate"><span class="pre">KEY</span></code> gives you the option to reuse the same number within a problem/ solution. It follows a simple structure: <code class="docutils literal notranslate"><span class="pre">__KEY{number}__</span></code>.
Therefore, in order to reuse a number you can for example provide <code class="docutils literal notranslate"><span class="pre">__KEY1__</span></code> within all calls of the context.rnum function,
where the same value is required. While those random values do transfer over to the according solution files, they do not affect unlinked problems.
This paramaterization can also be used to calculate the solutions for your given problems, simply by providing your formula with the according
random values. More information on how to implement paramaterization into your exams is given in our third tutorial.</p>
<p>Problem example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>This is an example problem.
\begin{Problem}
\item Are you happy? \Pts{10}
\item What is ${{context.rnum(__KEY1__, 1, 100)}} + {{context.rnum(__KEY2__, 1, 100)}}$? \Pts{5}
\end{Problem}
</pre></div>
</div>
<p>Solution example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>The solution is the following:
\begin{Solution}
\solitem Are you happy? - Yes \Pts{10}
\solitem ${{context.rnum(__KEY1__, 1, 100)}} + {{context.rnum(__KEY2__, 1, 100)}} = {{context.rnum(__KEY1__, 1, 100) + context.rnum(__KEY2__, 1, 100)}}$ \Pts{5}
\end{Solution}
</pre></div>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>This problem/ solution pair will ask the student to evaluate the sum of two random numbers between 1 and 100 and will provide
the solution file with the correctly calculated solution.</p>
</div>
</section>
</section>
</section>
<section id="settings">
<h2>Settings<a class="headerlink" href="#settings" title="Permalink to this heading"></a></h2>
<p>There are the following options for the exam creation, which can be configured
in a json settings file:</p>
<ul class="simple">
<li><p><em>title</em>: Title of the exam</p></li>
<li><p><em>variant_name</em>: Typically the name of the degree/ lab the exam is created for.
This will only show in the created file names, not on the actual exams.</p></li>
<li><p><em>semester</em>: Current Semester for example: “WS 2022/23”</p></li>
<li><p><em>number_of_groups</em>: Determines the number of different groups.</p></li>
<li><p><em>copies</em>: When using paramaterization, this is the number of students who are taking the exam.</p></li>
<li><p><em>page_format_exam</em>: Set this according on the planned printing format - Opions are “A4” or “A5”</p></li>
<li><p><em>page_format_solution</em>: Set this according on the planned printing format - Opions are “A4” or “A5”</p></li>
<li><dl class="simple">
<dt>options</dt><dd><ul>
<li><p><em>generate_single_pdfs</em>: Should individual pdf files be created for each
exam (true/ false)</p></li>
<li><p><em>generate_sumo_pdf</em>: Should a sumo-file be created (true/ false)</p></li>
<li><p><em>delete_temp_data</em>: Should temporary data be deleted (true; false) true
is recommended unless there is issues during the compiling process</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Enabling <em>generate_sumo_pdf</em> allows creating the tests for the entire semester in
one go. However, this is only useful if the problems and solutions are
final and will not have to be corrected afterwards.</p>
</div>
<ul class="simple">
<li><dl class="simple">
<dt>sumo_options</dt><dd><ul>
<li><p><em>solution_copies</em>: Number of solution copies in the sumo file</p></li>
<li><p><em>exam_copies</em>: Number of copies per exam in the sumo file.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>The final amount of copies is determined by the product of <em>copies</em> and <em>exam_copies</em>.</p>
<p>When using <em>paramaterization</em> in any of your exam problems, <code class="docutils literal notranslate"><span class="pre">copies</span></code> is determined by the total
number of students taking the exam and <code class="docutils literal notranslate"><span class="pre">exam_copies</span></code> should therefore be set to 1, unless you would
like to have more copies of the entire exam.
On the other hand when <strong>not</strong> using paramaterization, copies should be set to 1 and exam_copies should
be set to the total amount of students taking the exam. This allows you to print every individual exam as
often as you like, without having to always print all questions for a predetermined amount of students.</p>
</div>
<ul class="simple">
<li><dl class="simple">
<dt><em>exams</em>: This is where you will be able to build your exams out of your pools.</dt><dd><p>For example: “TestExam”: [“A1”, “B”, “CV03”] will create an exam called TestExam consisting
of 3 problems randomly newly drawn from the given pools for each group_pair. A more detailed
example of how to create exams is provided in the tutorial.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="directory-setup">
<h2>Directory setup<a class="headerlink" href="#directory-setup" title="Permalink to this heading"></a></h2>
<p>Following everything mentioned previously, your directory has to contain at least the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>├───pool_data
│   └───examplePool_1
│           problem_example1.tex
│           solution_example1.tex
│
├───settings
│       settings_example.json
│
└────templates
        template_problem.tex
        template_solution.tex
</pre></div>
</div>
<p>However, the number of pools and saved settings files is unlimited.</p>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this heading"></a></h2>
<p>After fighting through the setup process, it is time for fun.
Based on the given settings template it is possible to create as many settings
templates to your liking. They have to be saved in the <code class="docutils literal notranslate"><span class="pre">settings</span></code>
directory. With these it is now possible to easily create exams:</p>
<ul class="simple">
<li><p><em>-ct</em> [path to the chosen settings file] (–create_test [path to
the chosen settings file]) creates a folder in which the created
tests, based on the provided settings, are saved</p></li>
</ul>
<p>If you would like to select a new random seed, allowing for different results
when creating the same exam:</p>
<ul class="simple">
<li><p><em>-rs</em> [seed]</p></li>
</ul>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>This only works in combination with creating an exam (-ct).</p>
</div>
<p>Additionally, the script can help with the creation/ review of problems/
solutions:</p>
<ul class="simple">
<li><p><em>-ma</em> (–make_all) creates a folder Previews in which a file with a
preview for every problem/ solution is displayed</p></li>
<li><p><em>-mp</em> [Pool] (–make_pool [POOLPATH]) creates a preview file for all
problems/ solutions for the given pool</p></li>
<li><p><em>-ms</em> [PROBLEMPATH] (–make_specific [PROBLEMPATH])
creates a preview file for the given problem name of the problem</p></li>
<li><p><em>-h</em> (–help) for help</p></li>
</ul>
</section>
<section id="calling-syntax">
<h2>Calling Syntax<a class="headerlink" href="#calling-syntax" title="Permalink to this heading"></a></h2>
<p>After installing the exam_generator with pip:</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">exam_generator</span></code></p>
<p>It is now possible to execute the program in every directory, following
the requirements given before. It is recommed to clone the <a class="reference external" href="https://github.com/TUD-RST/examgenerator">github repository</a>.
The repository contains all necessary directories and a few more examples on top.</p>
<p>At the root directory you can now call:</p>
<p><strong>Syntax when using a python interpreter</strong></p>
<p>exam_generator [-h] [-ct] SETTINGSPATH [-ma] [-mp] POOLPATH
[-ms] PROBLEMPATH [-rs] SEED</p>
<p><strong>Syntax for the stand-alone application</strong></p>
<p>exam_generator.exe [-h] [-ct] SETTINGSPATH [-ma] [-mp] POOLPATH [-ms]
PROBLEMPATH [-rs] SEED</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to exam-generator’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial.html" class="btn btn-neutral float-right" title="Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Niklas Weber.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>